#**
#*
#* Copyright (c) 2008, Packwolf Consulting Ltd, All Rights Reserved.
#*
#* @author      Nishchal Kush
#* @version     %I%, %G%
#* @since       1.0
#*
#
# FATAL = 0;
# WARN = 1;
# INFO = 2;
# DEBUG = 4;
# TRACE = 8;

log = jasma.log
level = 8
